<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png" type="image/x-icon">
    <title>Youth&Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="blogpage">
  <div class="navbar">
    <div class="icon">
        <h1 class="logo"><a href="home.html"><img src="icon.png" alt="logo" /></a></h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="FinalAbout.html">ABOUT</a></li>
            <li><a href="Education_page.html">EDUCATION</a></li>
            <li><a href="FinalBlog.html">BLOG</a></li>
        </ul>
    </div>

    </div>
<div class="blog-section">
    <h1>Blog Section</h1>
    <p>We would also include some relevant blog posts related to Youth from known websites 
        such as issues regarding Youth today, current programmes involving Youth and some 
        tips on navigating the challenges faced.
    </p>
</div>


<div class="issues-image">
<img src="issues.jpg" alt="issues">
</div>
<div class="issues-text">
    <h1>Issues in Youth today</h1>
    <br>
    <h2>Survival chances among Youth across the world</h2>
    <p>Survival chances for adolescents and young adults vary greatly 
        across the world. The average global probability of a 10-year-old 
        dying before age 24 was 6 times higher in sub-Saharan Africa than 
        in North America and Europe.
    </p>
    <br>
    <p><button onClick="parent.open('https://www.who.int/news-room/fact-sheets/detail/adolescents-health-risks-and-solutions')" class="button1">Learn More </button></p>
  </div>

<div class="programmes-image">
  <img src="pro.jpg" alt="programmes">
</div>
  <div class="programmes-text">
      <h1>Current programmes involving Youth</h1>
      <br>
      <h2>World Programme of Action For Youth</h2>
      <p>The United Nations has long recognized that the 
        imagination, ideals and energies of young people 
        are vital for the continuing development of the 
        societies in which they live.
      </p>
      <br>
      <p><button onClick="parent.open('https://www.un.org/en/events-and-news')" class="button1">Learn More </button></p>
    </div>

<div class="challenges-image">
    <img src="cha.jpg" alt="challenges">
</div>
      <div class="challenges-text">
          <h1>Tips in overcoming challenges faced by Youth</h1>
          <br>
          <h2>Four things you can do to support your teen's mental health</h2>
          <p>Whether you and your teen are getting along well or having 
            challenges, it is important to show that you love and support 
            them, that you can help them navigate tough times and that 
            you are always there for them.
          </p>
          <br>
          <p><button onClick="parent.open('https://www.unicef.org/parenting/health/four-things-you-can-do-support-your-teens-mental-health')" class="button1">Learn More </button></p>
        </div>
        <section class="footer">
          <div class="social">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
          <p class="copyright"> Powered by Group Youth&Me</p>
      </section>
</div>
</body> 
</html>